urxvt*background: black
urxvt*foreground: white
urxvt*scrollBar: false
urxvt.font: xft:Terminus:size=12,xft:MiSans:size=12
! URxvt.perl-ext-common: "default, -searchable-scrollback"
urxvt*internalBorder: 40
urxvt.geometry: 80x-1

! resize font
URxvt.perl-ext-common: resize-font

! scaling
Xft.dpi: 192
Xft.autohint: 0
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.rgba: none

! special
urxvt*.foreground:   #a89898
urxvt*.background:   #000000
urxvt*.cursorColor:  #9c8d8d

! black
!*.color0:       #282a2e
!*.color8:       #373b41

! red
*.color1:       #895252
*.color9:       #8d4747

! green
*.color2:       #9c9f7d
*.color10:      #acb277

! yellow
*.color3:       #ba845e
*.color11:      #c2a56b

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b18ebc

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6
