# required by media-libs/libsdl2-2.28.5-r1::gentoo[X]
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[X]
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[X]
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[X]
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by x11-libs/libXcursor-1.2.1::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[X]
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXrender-0.9.11 abi_x86_32
# required by media-libs/mesa-24.0.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
# required by app-emulation/wine-vanilla-9.2::gentoo[xcomposite,X]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/fontconfig-2.15.0 abi_x86_32
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libsdl2-2.28.5-r1 abi_x86_32
# required by app-emulation/wine-vanilla-9.2::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=net-libs/gnutls-3.8.3 abi_x86_32
# required by media-libs/harfbuzz-8.3.0::gentoo[truetype]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/freetype-2.13.2 abi_x86_32
# required by app-emulation/wine-vanilla-9.2::gentoo[vulkan]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/vulkan-loader-1.3.275 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[alsa]
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/alsa-lib-1.2.11 abi_x86_32
# required by media-libs/graphene-1.10.8::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/glib-2.78.4-r1 abi_x86_32
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-base-1.22.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gstreamer-1.22.3 abi_x86_32
# required by app-emulation/wine-vanilla-9.2::gentoo[unwind,-llvm-libunwind]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-libs/libunwind-1.8.0 abi_x86_32
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32
# required by x11-misc/xdg-utils-1.2.1::gentoo
# required by app-eselect/eselect-wine-2.0.2-r2::gentoo[xdg]
# required by app-emulation/wine-desktop-common-20150204-r1::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=app-text/xmlto-0.0.28-r11 text
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-good-1.22.3-r2 abi_x86_32
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-libs/zlib-1.3.1-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[orc]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-lang/orc-0.4.34 abi_x86_32
# required by sys-apps/systemd-utils-254.9-r1::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[udev]
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-libs/libcap-2.69-r1 abi_x86_32
# required by sys-libs/libcap-2.69-r1::gentoo[pam]
# required by sys-apps/systemd-utils-254.9-r1::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[udev]
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-libs/pam-1.5.3-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[ogg]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/pango-1.51.0 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[vorbis]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[X]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/mesa-24.0.1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libpng-1.6.42 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libjpeg-turbo-3.0.2 abi_x86_32
# required by media-libs/fontconfig-2.15.0::gentoo
# required by x11-libs/cairo-1.18.0::gentoo
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/expat-2.6.0 abi_x86_32
# required by media-libs/mesa-24.0.1::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/wayland-1.22.0 abi_x86_32
# required by media-libs/mesa-24.0.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libdrm-2.4.120 abi_x86_32
# required by media-libs/mesa-24.0.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libxshmfence-1.3.2 abi_x86_32
# required by media-libs/mesa-24.0.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by media-libs/mesa-24.0.1::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=app-arch/zstd-1.5.5-r1 abi_x86_32
# required by x11-libs/libdrm-2.4.120::gentoo[video_cards_intel]
# required by media-libs/mesa-24.0.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libpciaccess-0.18 abi_x86_32
# required by dev-libs/glib-2.78.4-r1::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[glib]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libffi-3.4.6 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/harfbuzz-8.3.0 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/cairo-1.18.0 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/pixman-0.43.2 abi_x86_32
# required by media-libs/harfbuzz-8.3.0::gentoo[graphite]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by dev-libs/glib-2.78.4-r1::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[glib]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libpcre2-10.43 abi_x86_32
# required by sys-apps/systemd-utils-254.9-r1::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[udev]
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-apps/util-linux-2.39.3-r2 abi_x86_32
# required by media-libs/vulkan-loader-1.3.275::gentoo[layers]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[vulkan]
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/vulkan-layers-1.3.275 abi_x86_32
# required by dev-util/glslang-1.3.275::gentoo
# required by media-libs/vulkan-layers-1.3.275::gentoo
# required by media-libs/vulkan-loader-1.3.275::gentoo[layers]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[vulkan]
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-util/spirv-tools-1.3.275 abi_x86_32
# required by media-libs/vulkan-layers-1.3.275::gentoo
# required by media-libs/vulkan-loader-1.3.275::gentoo[layers]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[vulkan]
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-util/glslang-1.3.275 abi_x86_32
# required by media-libs/vulkan-layers-1.3.275::gentoo
# required by media-libs/vulkan-loader-1.3.275::gentoo[layers]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[vulkan]
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-util/vulkan-utility-libraries-1.3.275 abi_x86_32
# required by net-libs/gnutls-3.8.3::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-dns/libidn2-2.3.7::gentoo
# required by net-libs/gnutls-3.8.3::gentoo[idn]
# required by app-emulation/wine-vanilla-9.2::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libunistring-1.1-r1 abi_x86_32
# required by net-libs/gnutls-3.8.3::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/nettle-3.9.1 abi_x86_32
# required by dev-libs/nettle-3.9.1::gentoo[gmp]
# required by net-libs/gnutls-3.8.3::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.3::gentoo[idn]
# required by app-emulation/wine-vanilla-9.2::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=net-dns/libidn2-2.3.7 abi_x86_32
# required by dev-libs/glib-2.78.4-r1::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[glib]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-libs/glib-2.78.4-r1::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[glib]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[udev]
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[udev]
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-apps/systemd-utils-254.9-r1 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by gui-libs/gtk-4.12.5::gentoo
# required by dev-cpp/gtkmm-4.12.0::gentoo
# required by net-p2p/transmission-4.0.5::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.18.0 X
# required by gui-libs/gtk-4.12.5::gentoo
# required by dev-cpp/gtkmm-4.12.0::gentoo
# required by net-p2p/transmission-4.0.5::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=x11-libs/pango-1.51.0 X introspection
# required by media-libs/mesa-24.0.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by www-client/firefox-123.0::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/libxcb-1.16-r1 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by gui-libs/gtk-4.12.5::gentoo
# required by dev-cpp/gtkmm-4.12.0::gentoo
# required by net-p2p/transmission-4.0.5::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by x11-libs/libXi-1.8.1::gentoo
# required by media-libs/glfw-3.3.9::gentoo[-wayland-only]
# required by media-libs/opensubdiv-3.6.0-r1::gentoo[opengl,glfw]
# required by media-gfx/blender-4.0.1-r1::gentoo[opensubdiv]
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.6 abi_x86_32
# required by x11-base/xorg-server-21.1.11::gentoo[elogind]
# required by @selected
# required by @world (argument)
>=sys-auth/pambase-20240128 elogind
# required by www-client/firefox-123.0::gentoo[system-libvpx]
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.14.0 postproc
# required by sci-electronics/kicad-7.0.10::gentoo[python_single_target_python3_11]
# required by sci-electronics/kicad-footprints-7.0.10::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/boost-1.84.0-r3 python
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-video/luvcview-0.2.6-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libsdl2-2.28.5-r1 -opengl
# required by media-gfx/blender-4.0.1-r1::gentoo[ffmpeg]
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-6.1.1-r3 theora xvid
# required by app-text/texlive-core-2021-r7::gentoo
# required by dev-texlive/texlive-xetex-2021-r1::gentoo
# required by dev-texlive/texlive-formatsextra-2021::gentoo
# required by app-text/texlive-2021-r1::gentoo[-xml,extra]
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-8.3.0 icu
# required by x11-libs/pango-1.51.0::gentoo
# required by gui-libs/gtk-4.12.5::gentoo
# required by dev-cpp/gtkmm-4.12.0::gentoo
# required by net-p2p/transmission-4.0.5::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-8.3.0 introspection
# required by media-libs/harfbuzz-8.3.0::gentoo[icu]
# required by dev-qt/qtgui-5.15.12-r2::gentoo
# required by dev-qt/qtwidgets-5.15.12-r1::gentoo
# required by media-gfx/openscad-2021.01-r4::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/icu-74.2 abi_x86_32
# required by media-libs/sdl2-ttf-2.20.2::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.13.2 harfbuzz brotli
# required by media-libs/freetype-2.13.2::gentoo[brotli]
# required by app-text/dvisvgm-3.1.2::gentoo
# required by app-text/texlive-2021-r1::gentoo[extra]
# required by @selected
# required by @world (argument)
>=app-arch/brotli-1.1.0 abi_x86_32
