urxvt*background:               black
urxvt*foreground:               white
urxvt*scrollBar:		false
urxvt.font:xft:terminus:size=9
URxvt.perl-ext-common: "default, -searchable-scrollback"
URxvt*internalBorder: 20

! special
urxvt*.foreground:   #a89898
urxvt*.background:   #000000
urxvt*.cursorColor:  #9c8d8d

! black
!*.color0:       #282a2e
!*.color8:       #373b41

! red
*.color1:       #895252
*.color9:       #8d4747

! green
*.color2:       #9c9f7d
*.color10:      #acb277

! yellow
*.color3:       #ba845e
*.color11:      #c2a56b

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b18ebc

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6
