server:
        interface: 0.0.0.0
        access-control: 192.168.1.0/24 allow
        access-control: 127.0.0.1 allow
        access-control: ::1 allow
        access-control: 0.0.0.0/0 deny
        access-control: ::/0 deny

        prefetch: yes
        cache-min-ttl: 0
        serve-expired: yes

        msg-cache-size: 128m
        rrset-cache-size: 256m

        hide-identity: yes
        hide-version: yes

        # lan DNS
        # include: /etc/unbound/lan.conf

        # block ads
        include: /etc/unbound/ads.blacklist

        # personal blacklists
        include: /etc/unbound/personal.blacklist

        # DNSSEC
        auto-trust-anchor-file: /etc/unbound/root.key

forward-zone:
        name: "."
        forward-addr: 9.9.9.9
        forward-addr: 149.112.112.112
        forward-first: yes

remote-control:
        control-enable: yes
