music_directory ""
playlist_directory "/var/lib/mpd/playlists"
db_file "/var/lib/mpd/database"
log_file "syslog"
pid_file "/var/lib/mpd/pid"
state_file "/var/lib/mpd/state"

user "mpd"
bind_to_address "localhost"
bind_to_address "/var/lib/mpd/socket"
port "6600"
restore_paused "yes" # do not automatically start playing music
auto_update "yes"
filesystem_charset "UTF-8"